
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Watch it</title>
  
  <link rel="stylesheet" type="text/css" href="semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="semantic.min.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fluid fixed hidden menu">
  <div class="brand"><span class="icon-Front_logo"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span></div>
  <div class="ui container"> 
    <a class="item">Shop</a>
    <a class="item">Collection</a>
    <a class="item">Accesories</a>
    <a class="item">Gift guide</a>
    <a class="item">Blog</a>
    <a class="item">Contect</a>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical sidebar menu right">
  <a class="item">Shop</a>
  <a class="item">Collection</a>
  <a class="item">Accesories</a>
  <a class="item">Gift guide</a>
  <a class="item">Blog</a>
  <a class="item">Contect</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui vertical masthead aligned segment header">

    <div class="ui container menu-box">
      <div class="brand"><span class="icon-Front_logo"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span></div>
      <nav class="ui large secondary pointing menu right floated">
        <a class="toc item right">
          <i class="sidebar icon"></i>
          <span></span>
          <span></span>
          <span></span>
        </a>
        <a class="item">Shop</a>
        <a class="item">Collection</a>
        <a class="item">Accesories</a>
        <a class="item">Gift guide</a>
        <a class="item">Blog</a>
        <a class="item">Contect</a>
      </nav>
    </div>

    <div class="ui container slogen-box">
      <h1 class="ui inverted header slogen">
        The message is a simple. <span class="main-brown-color">That’s It.</span>
      </h1>
      <p class="slogen-text">This is  watch maintains their signature aesthetic as it pushes the <strong>boundaries of design possibility</strong>. Despite its almost effortless appearance, Seconds is the result of a careful and <strong>imaginative creative process.</strong></p>
      <div class="primary-button">Buy now</div>
    </div>

  </div>

  <div class="ui vertical stripe quote segment segment-02">
    <div class="ui equal width stackable internally centered grid">
      <div class="center aligned row">
        <div class="ui grid">
          <div class="four wide column spec">
            <span class="icon icon-Leather_icon"></span>
            <div class="spec-text">Leather strap</div>
          </div>
          <div class="four wide column spec">
            <span class="icon icon-water_resistant"></span>
            <div class="spec-text">Water resistant</div>
          </div>
          <div class="four wide column spec">
            <span class="icon icon-spring_drive_icon"></span>
            <div class="spec-text">Spring Drive</div>
          </div>
          <div class="four wide column spec">
            <span class="icon icon-warranty_icon"></span>
            <div class="spec-text">Warranty</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical segment segment-03">
    <div class="row">
      <div class="ui centered equal width cards">
        <div class="card">
          <div class="content">
            <div class="img-box"><img src="./assets/images/img.jpg" /></div>
            <div class="title">Going Upstream: The Montblanc 1858 Chronograph Tachymeter Limited </div>
            <div class="rmore">
              Read more
              <span class="icon-arrow"></span>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <div class="img-box"><img src="./assets/images/img-1.jpg" /></div>
            <div class="title">Baume & Mercier Clifton Club Burt Munro Tribute Honors</div>
            <div class="rmore">
              Read more
              <span class="icon-arrow"></span>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <div class="img-box"><img src="./assets/images/img-2.jpg" /></div>
            <div class="title">Do a Barrel Roll: Introducing the Alpina 99MG Pilot’s Watch</div>
            <div class="rmore">
              Read more
              <span class="icon-arrow"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable centered left grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Introduction</a>
            <a href="#" class="item">Loremipsum</a>
            <a href="#" class="item">Brands sold</a>
            <a href="#" class="item">Conditions of use</a>
            <a href="#" class="item">Impressum</a>
            <a href="#" class="item">Contact</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Information</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Help to purchasing</a>
            <a href="#" class="item">Purchasing information</a>
            <a href="#" class="item">Pay and delivery</a>
            <a href="#" class="item">FAQ</a>
            <a href="#" class="item">Data protection</a>
            <a href="#" class="item">Conditions</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Follow me!</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Newsletter</a>
            <a href="#" class="item">Facebook</a>
            <a href="#" class="item">Google Plus</a>
            <a href="#" class="item">Twitter</a>
          </div>
        </div>
        <div class="five wide column right floated left aligned padding-lr-null">
          <h4 class="ui inverted header">Subscribe to the newsletter</h4>
          <form class="ui form segment padding-null">
            <div class="two fields">
              <div class="field">
                <input placeholder="First name" name="firstName" type="text">
              </div>
              <div class="field">
                <input placeholder="Last name" name="lastName" type="text">
              </div>
            </div>
            <div class="sixteen fields">
              <div class="field full-width">
                <input placeholder="Email" type="email" name="email">
              </div>
            </div>
            <div class="ui submit subcribe-button">Subscribe</div>
            <div class="ui error message"></div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
<script>
  $('.ui.form')
  .form({
    fields: {
      firstName: 'empty',
      lastName: 'empty',
      email: 'email'
    }
  })
;
</script>